spring.main.allow-circular-references=true

server.session.tracking-modes=cookie

security.oauth2.client.scope=password

security.jwt.signing-key=ZW0gcmlvIGRlIHBpcmFuaGEgamFjYXLDqSBuYWRhIGRlIGNvc3Rhcw==

recaptcha.key=6Lfy6D4jAAAAAOjL8XGKysk_YWaKQ3FpTyvNpxnG
recaptcha.secret=6Lfy6D4jAAAAAJWu_ulh_lr6MxSTevR8oMe9ku-G